<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lehe</groupId>
        <artifactId>lehe-cloud</artifactId>
        <version>0.0.1.RELEASE</version>
    </parent>

    <groupId>com.lehe</groupId>
    <artifactId>lehe-starters</artifactId>
    <version>0.0.1.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <rocketmq.version>2.2.1</rocketmq.version>
    </properties>

    <modules>
        <module>lehe-annotations</module>
        <module>lehe-cache-starter</module>
        <module>lehe-common-starter</module>
        <module>lehe-dependencies</module>
        <module>lehe-feign-starter</module>
        <module>lehe-mybatisplus-starter</module>
        <module>lehe-poi-starter</module>
        <module>lehe-quick-starter</module>
        <module>lehe-springcloud-starter</module>
        <module>lehe-strategy-starter</module>
        <module>lehe-web-starter</module>
    </modules>

</project>