# junge-cloud

./: .gitignore  README.md  pom.xml
lehe-admin/: Dockerfile  README.MD  meet.sql  pom.xml  start.sh
lehe-admin/src/main/java/com/zhny/admin/: AdminApplication.java  Generator.java
lehe-admin/src/main/java/com/zhny/admin/common/: RedisClient.java  SysLogEventListener.java
lehe-admin/src/main/java/com/zhny/admin/config/: JacksonConfig.java  MybatisplusConfiguration.java  UserSessionFilter.java
lehe-admin/src/main/java/com/zhny/admin/controller/: AccountRoleController.java  AccountRolePermissionController.java  AdminAccountController.java  AdminDepartmentController.java  AdminPermissionController.java  AdminRoleController.java  IpInfoController.java  SystemDictionaryController.java  SystemLoginConfigController.java  SystemOperateRecordController.java
lehe-admin/src/main/java/com/zhny/admin/entity/: AccountRole.java  AccountRolePermission.java  AdminAccount.java  AdminDepartment.java  AdminPermission.java  AdminRole.java  SystemDictionary.java  SystemLoginConfig.java  SystemOperateRecord.java
lehe-admin/src/main/java/com/zhny/admin/mapper/: IAccountRoleMapper.java  IAccountRolePermissionMapper.java  IAdminAccountMapper.java  IAdminDepartmentMapper.java  IAdminPermissionMapper.java  IAdminRoleMapper.java  ISystemDictionaryMapper.java  ISystemLoginConfigMapper.java  ISystemOperateRecordMapper.java
lehe-admin/src/main/java/com/zhny/admin/model/: package-info.java
lehe-admin/src/main/java/com/zhny/admin/model/param/: LoginParam.java
lehe-admin/src/main/java/com/zhny/admin/model/vo/: AdminAccountVO.java
lehe-admin/src/main/java/com/zhny/admin/service/: IAccountRolePermissionService.java  IAccountRoleService.java  IAdminAccountService.java  IAdminDepartmentService.java  IAdminPermissionService.java  IAdminRoleService.java  ISystemDictionaryService.java  ISystemLoginConfigService.java  ISystemOperateRecordService.java
lehe-admin/src/main/java/com/zhny/admin/service/impl/: AccountRolePermissionServiceImpl.java  AccountRoleServiceImpl.java  AdminAccountServiceImpl.java  AdminDepartmentServiceImpl.java  AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  SystemDictionaryServiceImpl.java  SystemLoginConfigServiceImpl.java  SystemOperateRecordServiceImpl.java
lehe-admin/src/main/resources/: application.yml  bootstrap.yml  generator.properties
lehe-admin/src/main/resources/mapper/: AccountRoleMapper.xml  AccountRolePermissionMapper.xml  AdminAccountMapper.xml  AdminDepartmentMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  SystemDictionaryMapper.xml  SystemLoginConfigMapper.xml  SystemOperateRecordMapper.xml
lehe-admin/src/main/resources/nacos/: meet-admin.properties
lehe-component/: pom.xml
lehe-component/lehe-component-common/: pom.xml
lehe-component/lehe-component-common/src/main/java/com/zhny/common/: Test.java
lehe-component/lehe-component-common/src/main/java/com/zhny/common/constant/: ActionTargetConstant.java  AdminAccountConstant.java  AuditConstant.java  CommonConstant.java  EnableConstant.java  GrantTypeConstant.java  LoginConstant.java  MinioBucketConstant.java  ModuleConstant.java  ParentConstant.java  ServiceConstants.java  SmsConstant.java  SystemTableConstant.java
lehe-component/lehe-component-common/src/main/java/com/zhny/common/enums/: AdminRoleEnum.java  TestEnum.java
lehe-component/lehe-component-common/src/main/java/com/zhny/common/exceptions/: BusinessException.java
lehe-component/lehe-component-common/src/main/java/com/zhny/common/model/: AuthAccount.java  AuthRoles.java  FileUploadResult.java  MenuVo.java  Meta.java  ModelFieldPO.java  Module.java
lehe-component/lehe-component-common/src/main/java/com/zhny/common/param/: AccountRegiste.java  (+4 more)
lehe-component/lehe-component-log/: README.MD  pom.xml
lehe-component/lehe-component-log/src/main/java/org/slf4j/: TransmitLocalMDCAdapter.java
lehe-component/lehe-component-oss/: pom.xml
lehe-component/lehe-component-sms/: pom.xml
lehe-gateway/: Dockerfile  README.MD  pom.xml
lehe-gateway/src/main/java/com/zhny/gateway/: GatewayApplication.java
lehe-gateway/src/main/java/com/zhny/gateway/config/: DefaultRedisRateLimiter.java  OAuth2ClientProperties.java  RequestRateLimiterConfig.java  WebConfiguration.java
lehe-gateway/src/main/java/com/zhny/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
lehe-gateway/src/main/java/com/zhny/gateway/filter/: AccessGatewayFilter.java
lehe-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
lehe-gateway/src/main/resources/nacos/: meet-gateway.properties
lehe-server/lehe-auth/: README.MD  pom.xml
lehe-server/lehe-auth/src/main/java/com/zhny/auth/: AuthApplication.java
lehe-server/lehe-auth/src/main/resources/: application.yml  bootstrap.yml  oauth2.sql
lehe-server/lehe-auth/src/main/resources/nacos/: meet-auth.properties
lehe-starters/: pom.xml
lehe-starters/lehe-annotations/: pom.xml
lehe-starters/lehe-annotations/src/main/java/com/meet/annotations/: package-info.java
lehe-starters/lehe-cache-starter/: pom.xml  readme.md
lehe-starters/lehe-common-starter/: pom.xml
lehe-starters/lehe-dependencies/: pom.xml
lehe-starters/lehe-feign-starter/: pom.xml  readme.md
lehe-starters/lehe-mybatisplus-starter/: pom.xml
lehe-starters/lehe-mybatisplus-starter/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  repository.java.vm  service.java.vm  serviceImpl.java.vm
lehe-starters/lehe-poi-starter/: README.MD  pom.xml
lehe-starters/lehe-poi-starter/src/test/java/com/starter/excel/: MultiHeaderExampleTest.java  SimpleExampleTest.java
lehe-starters/lehe-quick-starter/: pom.xml
lehe-starters/lehe-springcloud-starter/: pom.xml
lehe-starters/lehe-strategy-starter/: pom.xml
lehe-starters/lehe-strategy-starter/src/main/java/com/zhny/strategy/: package-info.java
lehe-starters/lehe-web-starter/: pom.xml
lehe-starters/lehe-web-starter/src/main/resources/: logback-spring.xml
(+277 files in other folders)
