<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lehe</groupId>
    <artifactId>lehe-cloud</artifactId>
    <version>0.0.1.RELEASE</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://www.mc.com</url>
    <inceptionYear>2018-Now</inceptionYear>

    <modules>
        <module>lehe-admin</module>
        <module>lehe-component</module>
        <module>lehe-server</module>
        <module>lehe-gateway</module>
        <module>lehe-starters</module>
    </modules>

    <properties>
        <lehe.version>0.0.1.RELEASE</lehe.version>
        <!-- Environment Settings -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hutool.version>5.7.4</hutool.version>
        <gson.version>2.8.7</gson.version>
        <mybatis-plus.version>3.5.0</mybatis-plus.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <apache.common-lang.version>3.8.1</apache.common-lang.version>
        <minio.version>7.1.0</minio.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <validation-api.version>5.2.4.Final</validation-api.version>
        <disruptor.version>3.4.4</disruptor.version>
        <fastjson.version>1.2.76</fastjson.version>
        <guava.version>30.1-jre</guava.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.11.0</commons-io.version>
        <ttl.version>2.2.0</ttl.version>
        <!--本地与仓库通过http通信-->
        <docker.url>http://172.16.103.223:2375</docker.url>
        <!--镜像前缀，ip地址:docker仓库地址，文件夹是该项目-->
        <!--docker tag [ImageId] registry.cn-hangzhou.aliyuncs.com/[仓库名称]/[命名空间]:[镜像版本号]-->
        <!--docker push registry.cn-hangzhou.aliyuncs.com/[仓库名称]/[命名空间]:[镜像版本号]-->
        <docker.registry>registry.cn-hangzhou.aliyuncs.com/lehe-cloud</docker.registry>
        <docker-maven.plugin.version>1.2.2</docker-maven.plugin.version>
    </properties>

    <!--统一公共依赖，所有子项目的共有依赖-->
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!--统一版本依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lehe</groupId>
                <artifactId>lehe-dependencies</artifactId>
                <version>${lehe.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--构建配置-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven.plugin.version}</version>
                <configuration>
                    <!-- 注意imageName一定要是符合正则[a-z0-9-_.]的，否则构建不会成功 -->
                    <imageName>${docker.registry}/${project.artifactId}:latest</imageName>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                    <!--如果你想强制docker在每次新的构建上覆盖镜像tags，可配置foreceTags-->
                    <forceTags>true</forceTags>
                    <!--如果没有2375的服务器，可去掉，将项目上传至服务器进行打包-->
                    <dockerHost>${docker.url}</dockerHost>
                    <rm>true</rm>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-repos</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>