################################################本服务生成代码配置###################################################
author=houqj
workspace=E:\\lehe-work\\lehe-cloud\\lehe-admin
#要生成的表
tables=dictionary
#tables=admin_account,account_role,account_role_permission,admin_permission,admin_role,admin_department,system_dictionary,system_login_config,system_operate_record
#包名称
packageName=com.lehe.admin
#数据库配置
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://1.15.4.73/lehe?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&serverTimezone=Asia/Shanghai&useAffectedRows=true
username=root
password=farsight