#mysql配置
mysql.host=1.15.4.73
mysql.port=3306
mysql.username=root
mysql.password=farsight
#redis配置
redis.host=192.168.182.128
redis.port=6379
redis.password=123456
#sentinel 配置
sentinel.transport.dashboard=192.168.182.128:8088
nacos.discovery.server-addr=192.168.182.128
nacos.discovery.server.port=8848
#trace收集服务地址
trace.url=http://192.168.133.130:9010/saveTraceLog