<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lehe</groupId>
        <artifactId>lehe-cloud</artifactId>
        <version>0.0.1.RELEASE</version>
    </parent>

    <groupId>com.lehe</groupId>
    <artifactId>lehe-component</artifactId>
    <version>0.0.1.RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>lehe-component-common</module>
        <module>lehe-component-log</module>
        <module>lehe-component-oss</module>
        <module>lehe-component-sms</module>
    </modules>

</project>