#mysql配置
mysql.host=10.66.34.98
mysql.port=3306
mysql.username=root
mysql.password=123456
mysql.database=lehe-admin
#redis配置
redis.host=10.66.34.98
redis.port=6379
redis.password=123456
#sentinel 配置
sentinel.transport.dashboard=10.66.34.98:8088