#nacos 地址
CONFIG_SERVER=10.66.34.98
#nacos config命名空间
CONFIG_NAMESPACE=f95e5cea-82b3-4f77-b765-5aba46a1b452
#pinpoint 版本
PINPOINT_SERVER=10.20.20.68
#虚拟机参数
JAVA_OPS=-Xms1280m -Xmx1280m -Xss256k -Xmn640m -XX:NewRatio=4 -XX:SurvivorRatio=4 -XX:SurvivorRatio=4 -XX:MaxMetaspaceSize=1280m -XX:CompressedClassSpaceSize=640m -XX:InitialCodeCacheSize=40m -XX:ReservedCodeCacheSize=80m -XX:MaxDirectMemorySize=160m -XX:MaxTenuringThreshold=6
